# challenge

./: .gitignore  README.md  build.gradle  commonConfiguration.gradle  commonDependencies.gradle  settings.gradle
challenge-dto/: build.gradle  settings.gradle
challenge-dto/src/main/java/org/challenge/dto/: CollaboratorDTO.java  ErrorDTO.java
challenge-dto/src/testFixtures/java/org/challenge/dto/: CollaboratorDTOFixtureBuilder.java
challenge-entity/: build.gradle  settings.gradle
challenge-entity/src/main/java/org/challenge/entity/: CollaboratorEntity.java
challenge-entity/src/testFixtures/java/org/challenge/entity/: CollaboratorEntityFixtureBuilder.java
challenge-scope/: build.gradle  settings.gradle
challenge-scope/src/main/java/org/challenge/scope/repository/: CollaboratorRepository.java
challenge-scope/src/main/java/org/challenge/scope/service/: CollaboratorService.java
challenge-scope/src/main/java/org/challenge/scope/service/impl/: CollaboratorServiceImpl.java
challenge-scope/src/test/java/org/challenge/scope/service/impl/: CollaboratorEntityServiceImplTest.java
challenge-util/: build.gradle  settings.gradle
challenge-util/src/main/java/org/challenge/util/controller/: ControllerHelper.java
challenge-util/src/main/java/org/challenge/util/exception/: ErrorDetails.java  ErrorMessageCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
challenge-ws/: build.gradle  settings.gradle
challenge-ws/src/main/java/org/challenge/: ChallengeApplication.java
challenge-ws/src/main/java/org/challenge/configuration/: LogginConfig.java  SwaggerConfig.java
challenge-ws/src/main/java/org/challenge/controller/: CollaboratorController.java
challenge-ws/src/main/java/org/challenge/mapper/: CollaboratorMapper.java
challenge-ws/src/main/resources/: application.yml  data-trans.sql  log4j2.xml
challenge-ws/src/test/java/org/challenge/: CollaboratorApplicationTests.java
challenge-ws/src/test/java/org/challenge/controller/: CollaboratorControllerTest.java
